{
  "name": "copilot-usage",
  "displayName": "Copilot Usage",
  "description": "Tracking data points",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.86.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "copilot-usage.trackCopilotExplain",
        "title": "Explain This",
        "category": "Bosch Copilot"
      },
      {
        "command": "copilot-usage.trackCopilotTests",
        "title": "Generate Tests",
        "category": "Bosch Copilot"
      },
      {
        "command": "copilot-usage.trackCopilotDoc",
        "title": "Generate Docs",
        "category": "Bosch Copilot"
      },
      {
        "command": "copilot-usage.exportChat",
        "title": "Export Chat",
        "category": "Bosch Copilot"
      },
      {
        "command": "copilot-usage.showClipboardData",
        "title": "Clip Board Text",
        "category": "Bosch Copilot"
      }
    ],
    "submenus": [
      {
        "id": "submenuId",
        "label": "Bosch Copilot"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "submenu": "submenuId",
          "group": "navigation"
        }
      ],
      "submenuId": [
        {
          "command": "copilot-usage.trackCopilotExplain"
        },
        {
          "command": "copilot-usage.trackCopilotTests"
        },
        {
          "command": "copilot-usage.trackCopilotDoc"
        },
        {
          "command": "copilot-usage.exportChat"
        }
      ]
    },
    "keybindings": [
      {
        "key": "ctrl+alt+L",
        "command": "workbench.action.openLogFile",
        "args": {
          "pattern": "GitHub Copilot.log"
        },
        "when": "editorTextFocus"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.86.0",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.9",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@octokit/core": "^5.1.0",
    "axios": "^1.6.7",
    "highlight.js": "^11.9.0",
    "linguist": "^0.2.1",
    "puppeteer": "^22.3.0",
    "util": "^0.12.5"
  }
}
