<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="script-src 'unsafe-inline' 'unsafe-eval';" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Copilot Survey</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap">
    <style>
        body {
            font-family: 'Roboto Condensed', sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f0f0f0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            animation: fadeIn 1s ease-in-out;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
            font-weight: 700;
            font-size: 24px;
        }

        form {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 5px;
            animation: slideIn 1s ease-in-out;
        }

        label.question {
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
            display: block;
        }

        label.option {
            font-weight: normal;
            color: #555;
            margin-bottom: 10px;
            display: block;
        }

        input[type="radio"] {
            margin-right: 10px;
            display: none;
        }

        input[type="radio"]+label {
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            display: inline-block;
            width: 120px;
            text-align: center;
        }

        input[type="radio"]:checked+label {
            background-color: #4CAF50;
            color: #fff;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        /* Animation */
        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @keyframes slideIn {
            0% {
                transform: translateY(-50px);
            }

            100% {
                transform: translateY(0);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>GitHub Copilot Survey</h1>
        <form id="surveyForm" method="post">
            <label for="productivity" class="question">How much does using GitHub Copilot contribute to your
                productivity?</label><br>
            <input type="radio" id="productivity1" name="productivity" value="1">
            <label for="productivity1" class="option"><span style="font-weight: normal;">Not at all</span></label>
            <input type="radio" id="productivity2" name="productivity" value="2">
            <label for="productivity2" class="option"><span style="font-weight: normal;">Slightly</span></label>
            <input type="radio" id="productivity3" name="productivity" value="3">
            <label for="productivity3" class="option"><span style="font-weight: normal;">Moderately</span></label>
            <input type="radio" id="productivity4" name="productivity" value="4">
            <label for="productivity4" class="option"><span style="font-weight: normal;">Very much</span></label>
            <input type="radio" id="productivity5" name="productivity" value="5">
            <label for="productivity5" class="option"><span style="font-weight: normal;">Extremely</span></label><br>
            <label for="fulfillment" class="question">How does GitHub Copilot affect your fulfillment with your
                job?</label><br>
            <input type="radio" id="fulfillment1" name="fulfillment" value="1">
            <label for="fulfillment1" class="option"><span style="font-weight: normal;">Not at all</span></label>
            <input type="radio" id="fulfillment2" name="fulfillment" value="2">
            <label for="fulfillment2" class="option"><span style="font-weight: normal;">Slightly</span></label>
            <input type="radio" id="fulfillment3" name="fulfillment" value="3">
            <label for="fulfillment3" class="option"><span style="font-weight: normal;">Moderately</span></label>
            <input type="radio" id="fulfillment4" name="fulfillment" value="4">
            <label for="fulfillment4" class="option"><span style="font-weight: normal;">Very much</span></label>
            <input type="radio" id="fulfillment5" name="fulfillment" value="5">
            <label for="fulfillment5" class="option"><span style="font-weight: normal;">Extremely</span></label><br>
            <label for="frustration" class="question">To what extent does GitHub Copilot reduce frustration during
                coding sessions?</label><br>
            <input type="radio" id="frustration1" name="frustration" value="1">
            <label for="frustration1" class="option"><span style="font-weight: normal;">Not at all</span></label>
            <input type="radio" id="frustration2" name="frustration" value="2">
            <label for="frustration2" class="option"><span style="font-weight: normal;">Slightly</span></label>
            <input type="radio" id="frustration3" name="frustration" value="3">
            <label for="frustration3" class="option"><span style="font-weight: normal;">Moderately</span></label>
            <input type="radio" id="frustration4" name="frustration" value="4">
            <label for="frustration4" class="option"><span style="font-weight: normal;">Very much</span></label>
            <input type="radio" id="frustration5" name="frustration" value="5">
            <label for="frustration5" class="option"><span style="font-weight: normal;">Extremely</span></label><br>
            <label for="satisfying" class="question">How well does GitHub Copilot enable you to focus on satisfying
                work?</label><br>
            <input type="radio" id="satisfying1" name="satisfying" value="1">
            <label for="satisfying1" class="option"><span style="font-weight: normal;">Not at all</span></label>
            <input type="radio" id="satisfying2" name="satisfying" value="2">
            <label for="satisfying2" class="option"><span style="font-weight: normal;">Slightly</span></label>
            <input type="radio" id="satisfying3" name="satisfying" value="3">
            <label for="satisfying3" class="option"><span style="font-weight: normal;">Moderately</span></label>
            <input type="radio" id="satisfying4" name="satisfying" value="4">
            <label for="satisfying4" class="option"><span style="font-weight: normal;">Very much</span></label>
            <input type="radio" id="satisfying5" name="satisfying" value="5">
            <label for="satisfying5" class="option"><span style="font-weight: normal;">Extremely</span></label><br>
            <label for="progress" class="question">How does GitHub Copilot facilitate progress in unfamiliar
                languages?</label><br>
            <input type="radio" id="progress1" name="progress" value="1">
            <label for="progress1" class="option"><span style="font-weight: normal;">Not at all</span></label>
            <input type="radio" id="progress2" name="progress" value="2">
            <label for="progress2" class="option"><span style="font-weight: normal;">Slightly</span></label>
            <input type="radio" id="progress3" name="progress" value="3">
            <label for="progress3" class="option"><span style="font-weight: normal;">Moderately</span></label>
            <input type="radio" id="progress4" name="progress" value="4">
            <label for="progress4" class="option"><span style="font-weight: normal;">Very much</span></label>
            <input type="radio" id="progress5" name="progress" value="5">
            <label for="progress5" class="option"><span style="font-weight: normal;">Extremely</span></label><br>
            <label for="code-quality" class="question">How does the quality of code written with GitHub Copilot compare
                to code written without it?</label><br>
            <input type="radio" id="code-quality1" name="code-quality" value="1">
            <label for="code-quality1" class="option"><span style="font-weight: normal;">Not at all</span></label>
            <input type="radio" id="code-quality2" name="code-quality" value="2">
            <label for="code-quality2" class="option"><span style="font-weight: normal;">Slightly</span></label>
            <input type="radio" id="code-quality3" name="code-quality" value="3">
            <label for="code-quality3" class="option"><span style="font-weight: normal;">Moderately</span></label>
            <input type="radio" id="code-quality4" name="code-quality" value="4">
            <label for="code-quality4" class="option"><span style="font-weight: normal;">Very much</span></label>
            <input type="radio" id="code-quality5" name="code-quality" value="5">
            <label for="code-quality5" class="option"><span style="font-weight: normal;">Extremely</span></label><br>
            <label for="learning" class="question">To what degree do you find GitHub Copilot suggestions helpful for
                learning?</label><br>
            <input type="radio" id="learning1" name="learning" value="1">
            <label for="learning1" class="option"><span style="font-weight: normal;">Not at all</span></label>
            <input type="radio" id="learning2" name="learning" value="2">
            <label for="learning2" class="option"><span style="font-weight: normal;">Slightly</span></label>
            <input type="radio" id="learning3" name="learning" value="3">
            <label for="learning3" class="option"><span style="font-weight: normal;">Moderately</span></label>
            <input type="radio" id="learning4" name="learning" value="4">
            <label for="learning4" class="option"><span style="font-weight: normal;">Very much</span></label>
            <input type="radio" id="learning5" name="learning" value="5">
            <label for="learning5" class="option"><span style="font-weight: normal;">Extremely</span></label><br>
            <label for="flow" class="question">How effective is GitHub Copilot in helping you stay in the
                flow?</label><br>
            <input type="radio" id="flow1" name="flow" value="1">
            <label for="flow1" class="option"><span style="font-weight: normal;">Not at all</span></label>
            <input type="radio" id="flow2" name="flow" value="2">
            <label for="flow2" class="option"><span style="font-weight: normal;">Slightly</span></label>
            <input type="radio" id="flow3" name="flow" value="3">
            <label for="flow3" class="option"><span style="font-weight: normal;">Moderately</span></label>
            <input type="radio" id="flow4" name="flow" value="4">
            <label for="flow4" class="option"><span style="font-weight: normal;">Very much</span></label>
            <input type="radio" id="flow5" name="flow" value="5">
            <label for="flow5" class="option"><span style="font-weight: normal;">Extremely</span></label><br>
            <label for="speed" class="question">How does GitHub Copilot impact the speed of task completion?</label><br>
            <input type="radio" id="speed1" name="speed" value="1">
            <label for="speed1" class="option"><span style="font-weight: normal;">Not at all</span></label>
            <input type="radio" id="speed2" name="speed" value="2">
            <label for="speed2" class="option"><span style="font-weight: normal;">Slightly</span></label>
            <input type="radio" id="speed3" name="speed" value="3">
            <label for="speed3" class="option"><span style="font-weight: normal;">Moderately</span></label>
            <input type="radio" id="speed4" name="speed" value="4">
            <label for="speed4" class="option"><span style="font-weight: normal;">Very much</span></label>
            <input type="radio" id="speed5" name="speed" value="5">
            <label for="speed5" class="option"><span style="font-weight: normal;">Extremely</span></label><br>
            <label for="repetitive-tasks" class="question">How does GitHub Copilot affect the speed of completing
                repetitive programming tasks?</label><br>
            <input type="radio" id="repetitive-tasks1" name="repetitive-tasks" value="1">
            <label for="repetitive-tasks1" class="option"><span style="font-weight: normal;">Not at all</span></label>
            <input type="radio" id="repetitive-tasks2" name="repetitive-tasks" value="2">
            <label for="repetitive-tasks2" class="option"><span style="font-weight: normal;">Slightly</span></label>
            <input type="radio" id="repetitive-tasks3" name="repetitive-tasks" value="3">
            <label for="repetitive-tasks3" class="option"><span style="font-weight: normal;">Moderately</span></label>
            <input type="radio" id="repetitive-tasks4" name="repetitive-tasks" value="4">
            <label for="repetitive-tasks4" class="option"><span style="font-weight: normal;">Very much</span></label>
            <input type="radio" id="repetitive-tasks5" name="repetitive-tasks" value="5">
            <label for="repetitive-tasks5" class="option"><span
                    style="font-weight: normal;">Extremely</span></label><br>
            <label for="mental-effort" class="question">How much mental effort do you save on repetitive programming
                tasks with GitHub Copilot?</label><br>
            <input type="radio" id="mental-effort1" name="mental-effort" value="1">
            <label for="mental-effort1" class="option"><span style="font-weight: normal;">Not at all</span></label>
            <input type="radio" id="mental-effort2" name="mental-effort" value="2">
            <label for="mental-effort2" class="option"><span style="font-weight: normal;">Slightly</span></label>
            <input type="radio" id="mental-effort3" name="mental-effort" value="3">
            <label for="mental-effort3" class="option"><span style="font-weight: normal;">Moderately</span></label>
            <input type="radio" id="mental-effort4" name="mental-effort" value="4">
            <label for="mental-effort4" class="option"><span style="font-weight: normal;">Very much</span></label>
            <input type="radio" id="mental-effort5" name="mental-effort" value="5">
            <label for="mental-effort5" class="option"><span style="font-weight: normal;">Extremely</span></label><br>
            <label for="time-saving" class="question">How much time do you save on searching for information or examples
                with GitHub Copilot?</label><br>
            <input type="radio" id="time-saving1" name="time-saving" value="1">
            <label for="time-saving1" class="option"><span style="font-weight: normal;">Not at all</span></label>
            <input type="radio" id="time-saving2" name="time-saving" value="2">
            <label for="time-saving2" class="option"><span style="font-weight: normal;">Slightly</span></label>
            <input type="radio" id="time-saving3" name="time-saving" value="3">
            <label for="time-saving3" class="option"><span style="font-weight: normal;">Moderately</span></label>
            <input type="radio" id="time-saving4" name="time-saving" value="4">
            <label for="time-saving4" class="option"><span style="font-weight: normal;">Very much</span></label>
            <input type="radio" id="time-saving5" name="time-saving" value="5">
            <label for="time-saving5" class="option"><span style="font-weight: normal;">Extremely</span></label><br>
            <!-- More survey questions and options here -->
            <!-- <button type="submit">Submit</button> -->
            <button type="submit" class="option"
                style="border: 1px solid #ccc; background-color: #4CAF50; color: white; padding: 5px 10px; margin-top: 10px; cursor: pointer;">
                <span style="font-weight: normal;">Submit</span>
            </button>
        </form>
    </div>

    <script>
        //from a vscode api object
        const vscode = acquireVsCodeApi();

        // Get the form element by its ID
        console.log('submitForm.js loaded');
        const form = document.getElementById('surveyForm');
        // Adding event listener for form submission
        form.addEventListener('submit', (event) => {
            console.log('Form submitted');
            // Prevent default form submission
            event.preventDefault();

            // Check if all radio button groups are selected
            const allGroups = form.querySelectorAll('input[type="radio"]:checked');
            if (allGroups.length === 12) { // There are 12 radio button groups
                // Gather selected options into a JSON object
                const selectedOptions = {};
                allGroups.forEach((input) => {
                    selectedOptions[input.name] = input.value;
                });

                // Send a message to the extension to handle the form submission
                vscode.postMessage({ type: 'formSubmitted', data: selectedOptions }, '*');
                // Clear selected radio buttons
                const radioButtons = form.querySelectorAll('input[type="radio"]:checked');
                radioButtons.forEach(button => {
                    button.checked = false;
                })
            } else {
                // Show an error message to the user
                vscode.postMessage({ type: 'selectAllWarning' }, '*');
            }
        });

    </script>
</body>

</html>